[connectivity]
# Configuration simplifiée pour 2 HBM seulement
# HBM[0] : Minimizers d'entrée (512 bits)
sp=krnl_hash_simple_1.input_minimizers:HBM[0]

# HBM[1] : Hash de sortie (512 bits)  
sp=krnl_hash_simple_1.output_hashes:HBM[1]
